<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Class of B3 2022</title>
  </head>

  <body style="font-size: larger">
    <div
      style="
        margin: auto;
        max-width: 500px;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <h1 style="margin-top: 40px; text-align: center">
        Class of B3 2022
      </h1>

      <!-- Colors: https://www.scaler.com/topics/html-color-names/ -->
      <table style="margin: auto">
        <tr>
          <td style="color: blue">Boudra Tristan</td>
        </tr>
        <tr>
          <td style="color: cyan">Felix Ravella</td>
        </tr>
        <tr>
          <td style="color: rgb(226, 124, 201)">Benard Guillaume</td>
        </tr>
        <tr>
          <td style="color: rgb(226, 124, 201)">Deltour Benjamin</td>
        </tr>
        <tr>
          <td style="color: purple">Gouttesoulard Quentin</td>
        </tr>
        <tr>
          <td style="color: rgb(2, 124, 23)">AMINE BACHA</td>
        </tr>
        <tr>
          <td
            style="
              background: #121fcf;
              background: linear-gradient(
                to left,
                #121fcf 0%,
                #ff0077 100%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-weight: bold;
            "
          >
            Alexis GAILLETON
          </td>
        </tr>
        <tr>
          <td style="color: rgb(226, 124, 201)">Frédéric Ferreira</td>
        </tr>
        <tr>
          <td style="color: rgb(226, 124, 201)">4</td>
        </tr>
        <tr>
          <style>
            @keyframes chroma {
              0% {
                color: red;
              }
              10% {
                color: orangered;
              }
              20% {
                color: orange;
              }
              30% {
                color: yellow;
              }
              40% {
                color: yellowgreen;
              }
              50% {
                color: turquoise;
              }
              75% {
                color: blue;
              }
              90% {
                color: rgb(147, 4, 248);
              }
              100% {
                color: rgb(255, 0, 55);
              }
            }
          </style>
          <td style="animation: chroma 5s ease-in-out infinite">
            Mathis GASPAROTTO
          </td>
        </tr>
        <tr>
          <td style="color: rgb(255, 176, 7)">Tom Perret</td>
        </tr>
        <tr>
          <td style="color: rgb(226, 124, 201)">Anna Boval</td>
        </tr>
        <tr>
          <td style="color: rgb(226, 124, 201)">Jade Alfaiao</td>
        </tr>
        <tr>
          <td style="color: rgb(46, 119, 255)">REBECA Melvyn</td>
        </tr>
        <tr>
          <td style="color: rgb(51, 8, 130)">Lembirik Yazid</td>
        </tr>
        <tr>
          <td style="color: rgb(2, 240, 89)">Jfr</td>
        </tr>
        <tr>
          <td style="color: rgb(101, 12, 79)">Lucas</td>
        </tr>
        <tr>
          <td style="color: pink">Ugo Perret</td>
        </tr>
        <tr>
          <td style="color: darkred">Collard Florian</td>
        </tr>
        <tr>
          <td style="color: rgb(51, 190, 255)">Tristan Rochette</td>
        </tr>
        <tr>
          <td style="color: rgb(226, 124, 201)">
            Juste Un Cabre et Rat
          </td>
        </tr>
        <tr>
          <td style="color: rgb(226, 124, 201)">
            Matthysses Guylleaux
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
